spring.datasource.url =jdbc:mysql:
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:/mybatis-config.xml
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

spring.cache.cache-names=cache
spring.cache.redis.time-to-live=1888s

server.port=8082
