#数据库相关配置
spring.datasource.username=root
spring.datasource.password=123456
#mySQL高版本必须指定时区 否则报错
spring.datasource.url=jdbc:mysql://localhost:3306/securitydemo?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
